.display-table-cell {
  // text-shadow: none !important;
  background: #3DA0D5;
  text-shadow: none;
  line-height: 44px;
  padding: 8px 36px;
  border-radius: 8px 8px 8px 8px;
}

.block {
  display: block;
}

.home-page {
  max-width: auto;
  background-image: url('https://images.unsplash.com/photo-1469022563428-aa04fef9f5a2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=2fea33c2ea82f6963db6c6c0c81e9a4b&auto=format&fit=crop&w=1053&q=80');
  height: 365px;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  margin: 0px 0px;
}

.hero-content {
  width: 575px;
  display: block;
  height: 130px;
  position: relative;
  transform: translate3d(0px, 0px, 0px);
  margin: -130px auto 0px;
  padding: 30px;
}
.col {
  width: 500px;
}

.hero-strapline {
  color: white;
  font-size: 30px;
  text-align: center;
  padding: 0;
  font-weight: 500;
  margin-top: 15px;
  margin-left: 05px;
}

.btn {
  border-radius: 4px 4px 4px 4px;
  font-size: 22px;
}

.form-inline {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.hero-content {
  .form-inline .form-control {
    width: 100% !important;
  }

}


.card-img {
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 40px;
  color: black;
}

.homepage-card {
    background-size: cover;
    background-position: center;
    height: 25rem;
    border-radius: 1px;
    margin: 15px 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0,0,0,0.7);
    border-radius: 9px;
}

.cards-container {
  margin-top: 18rem;
  margin-bottom: 10rem;
  margin-right: 10px;
  margin-left: 10px;
}
